ea4bc82a6ad023ab7ee23ee620429895
::res://::1716629272
export_presets.cfg::TextFile::-1::1716629065::0::1::::<><>::
icon.svg::CompressedTexture2D::4961633983787330145::1716199652::1716199659::1::::<><>::
::res://Scenes/::1716628791
EndGame.tscn::PackedScene::5526791598327586589::1716628791::0::1::::<><>::
game_scene.tscn::PackedScene::1359483328105126058::1716628791::0::1::::<><>::uid://blb2s260ypb7y::::res://Scenes/player.tscn<>res://Scripts/game_scene.gd
pipe.tscn::PackedScene::4968510853483118242::1716628791::0::1::::<><>::res://Scripts/pipe.gd
player.tscn::PackedScene::3162235311748439988::1716628791::0::1::::<><>::uid://cybandwliuckd::::res://Sprites/PlayerSprite.png<>res://Scripts/player.gd
::res://Scripts/::1716628604
game_scene.gd::GDScript::-1::1716628604::0::1::::<>Node2D<>::
pipe.gd::GDScript::-1::1716542784::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1716628465::0::1::::<>CharacterBody2D<>::
::res://Singletons/::1716628350
game_data.gd::GDScript::-1::1716628350::0::1::::<>Node<>::
::res://Sprites/::1716285182
PlayerSprite.png::CompressedTexture2D::6459461399840819423::1716285170::1716285182::1::::<><>::
