ea4bc82a6ad023ab7ee23ee620429895
::res://::1716286102
icon.svg::CompressedTexture2D::4961633983787330145::1716199652::1716199659::1::::<><>::
::res://Scenes/::1716286732
game_scene.tscn::PackedScene::1359483328105126058::1716286222::0::1::::<><>::uid://blb2s260ypb7y::::res://Scenes/player.tscn
pipe.tscn::PackedScene::4968510853483118242::1716286834::0::1::::<><>::
player.tscn::PackedScene::3162235311748439988::1716286732::0::1::::<><>::uid://cybandwliuckd::::res://Sprites/PlayerSprite.png<>res://Scripts/player.gd
::res://Scripts/::1716286732
player.gd::GDScript::-1::1716286834::0::1::::<>CharacterBody2D<>::
ScoreBound.gd::GDScript::-1::1716286975::0::1::::<>Area2D<>::
::res://Sprites/::1716285182
PlayerSprite.png::CompressedTexture2D::6459461399840819423::1716285170::1716285182::1::::<><>::
