[gd_scene load_steps=5 format=3 uid="uid://tmsqyrl4w22i"]

[ext_resource type="PackedScene" uid="uid://blb2s260ypb7y" path="res://Scenes/player.tscn" id="1_lf2lu"]
[ext_resource type="Script" path="res://Scripts/game_scene.gd" id="1_skhcx"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wxso5"]
a = Vector2(0, 1280)
b = Vector2(720, 1280)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pn43k"]
a = Vector2(0, -640)
b = Vector2(0, 640)

[node name="GameScene" type="Node2D" groups=["MainSceneGroup"]]
script = ExtResource("1_skhcx")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(720, 1280)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 720.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.235294, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_lf2lu")]
position = Vector2(50, 640)
scale = Vector2(0.2, 0.2)

[node name="Pipes" type="Node" parent="."]

[node name="DeathBarrier" type="Area2D" parent="."]

[node name="DeathLine" type="CollisionShape2D" parent="DeathBarrier"]
shape = SubResource("SegmentShape2D_wxso5")

[node name="DespawnPipe" type="Area2D" parent="."]
position = Vector2(-10, 640)

[node name="DespawnLine" type="CollisionShape2D" parent="DespawnPipe"]
shape = SubResource("SegmentShape2D_pn43k")

[node name="PipeSpawn" type="Timer" parent="."]
process_mode = 3
autostart = true

[node name="PipeSpawner" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(700, 640)

[connection signal="body_entered" from="DeathBarrier" to="." method="_on_death_barrier_body_entered"]
[connection signal="body_entered" from="DespawnPipe" to="." method="_on_despawn_pipe_body_entered"]
[connection signal="timeout" from="PipeSpawn" to="." method="_on_pipe_spawn_timeout"]
